# -*- coding: utf-8 -*-

#・概要
#>Heis36 （歩兵３６）
#>２０x２０の格子盤面で、３歩まで歩ける歩兵３６対３６で試合する。
#>HPは各２。自分のターンの１攻撃で１減る。その場は反撃なし。２兵対１で連続攻撃すればダメージなしで１体駆逐。

#・ターミナル操作
#サーバ側:ruby heis_server.rb
#で起動
#クライアント側:telnet IPアドレス(localhost) ポート番号
#で接続

#(設定可)
#マップサイズ, 20*20=400
#小隊サイズ, 6*6=36
MAPSIZE=20
PTSIZE=6

MAPNUM=MAPSIZE**2
PTNUM=PTSIZE**2
